  :SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:  
  ,SSSSSSSSSSSSSSSSSiiiiiiiiiiiiiiSSS,  
  .iSSSSSSSSSSSSSSSSiiiiiiiiiiiiiiSSi.  
   sSSSSirrrrrrrrrr;;;;;;;;;;;;siiSSs   
   rSSSSi..........           .siiSSr   
   ;SSSSS, ...,,,,,...........,iiiSS;   
   :SSSSS: . ,iiiiiisssssssssssiiiSS:   
   ,SSSSS;....sSiiiissssssssssiiiSSS,   
   .iSSSSr....,,,,,,..........riiSSi.   
    sSSSSs....                riiSSs    
    rSSSSSr;;;;;;;;;;;;;;.   .siiSSr    
    ;SSSSSr;;;;S5SSSiiiii.   ,iiiSS;    
    :SSSSS;   .iSSSSiiiir    :iiiSS:    
    .SSSSSr....,:;rrr;:,.    ;iiSSS.    
    .iSSSSs...    ..        .riiSSi.    
     rSSSSSisr;::,..  .,,:;rriiiSSr     
     ;SSSSSSSSSSSiisrrsiiiiiiiiiSS;     
     :iSSSSSSSSSSSSSiiiiiiiiSSSSSi:     
      .,:;;rsiSSSSSSSSSSSSisr;::,.      
             .,:;rsiisr;:,.             
